BlackMatter/BlackMatter/MainMenuWindow.xaml

<Window x:Class="BlackMatter.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackMatter"
        mc:Ignorable="d"
        Title="MainMenuWindow" Height="800" Width="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/menu_bg_1.png"/>
        </Grid.Background>

        <Button Content="New Game" HorizontalAlignment="Left" Margin="54,467,0,0" VerticalAlignment="Top" Height="44" Width="263" Background="{x:Null}" Opacity="100" Click="NewGameClick" FontSize="22" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" BorderBrush="{x:Null}" />
        <Button Content="Load Game" HorizontalAlignment="Left" Margin="54,535,0,0" VerticalAlignment="Top" Height="44" Width="263" Background="{x:Null}" Opacity="100" FontSize="22" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" Click="ContinueGame" BorderBrush="{x:Null}" />
        <Button Content="High Score" HorizontalAlignment="Left" Margin="54,605,0,0" VerticalAlignment="Top" Height="44" Width="263" Background="{x:Null}" Opacity="100" Click="HighScoreWin" FontSize="22" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" BorderBrush="{x:Null}" />
        <Button Content="Exit" HorizontalAlignment="Left" Margin="54,671,0,0" VerticalAlignment="Top" Height="44" Width="263" Background="{x:Null}" Opacity="100" Click="ExitClick" FontSize="22" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" BorderBrush="{x:Null}" />

    </Grid>
</Window>
